# springboot-gradle-ec2

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: stop.sh
src/main/java/com/gradle/main/controller/: MainController.java
src/main/java/com/gradle/main/repository/: MemberRepository.java
src/main/java/com/gradle/main/service/: MainService.java
src/main/java/com/gradle/main/service/impl/: MainServiceImpl.java
src/main/java/com/gradle/main/vo/: MainVo.java
src/main/java/com/gradle/springboot/: Application.java
src/main/java/com/gradle/springboot/Cart/: CartController.java  CartDao.java  ItemDto.java  KeyGen.java
src/main/java/com/gradle/springboot/cart/: CartController.java  CartDao.java  ItemDto.java  KeyGen.java  TestService.java  TestVo.java
src/main/java/com/gradle/springboot/config/: RedisConfig.java  RestTemplateClient.java  WebConfig.java
src/main/java/com/gradle/springboot/file/: FileController.java
src/main/java/com/gradle/springboot/image/: ImageController.java
src/main/java/com/gradle/springboot/image/dao/: ImageRepository.java
src/main/java/com/gradle/springboot/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/gradle/springboot/image/vo/: ImageDetailDto.java  ImageDto.java  SearchDto.java
src/main/java/com/gradle/springboot/interceptor/: JwtAuthInterceptor.java
src/main/java/com/gradle/springboot/jpaTest/: BaseEntity.java  GuestBook.java  GuestBookController.java  Guestbook.java
src/main/java/com/gradle/springboot/jpaTest/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/gradle/springboot/jpaTest/repository/: GuestbookRepository.java
src/main/java/com/gradle/springboot/jpaTest/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/java/com/gradle/springboot/login/: JwtToken.java  LoginController.java  UserVo.java
src/main/java/com/gradle/springboot/main/: MainController.java
src/main/java/com/gradle/springboot/main/controller/: MainController.java
src/main/java/com/gradle/springboot/main/dao/: MemberRepository.java
src/main/java/com/gradle/springboot/main/repository/: MemberRepository.java
src/main/java/com/gradle/springboot/main/service/: MainService.java
src/main/java/com/gradle/springboot/main/service/impl/: MainServiceImpl.java
src/main/java/com/gradle/springboot/main/vo/: MainVo.java
src/main/java/com/gradle/springboot/member/: Member.java  MemberController.java
src/main/java/com/gradle/springboot/util/: CommonUtil.java  Move.java  RandomUtil.java
src/main/java/com/gradle/springboot/util/exception/: ControllerExceptionHandler.java  CouponExpirationException.java  CouponNotFoundException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  InvalidParameterException.java
src/main/java/com/gradle/springboot/util/vo/: RandomVo.java
src/main/java/com/gradle/test/: TestApplication.java
src/main/resources/: logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ImageMapper.xml  MainMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: galleryDetail.html  hello.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/image/: galleryDetail.html  galleryList.html
src/main/resources/templates/layout/: layout1.html
src/test/java/com/gradle/springboot/jpaTest/: GuestbookRepositoryTests.java
src/test/java/com/gradle/springboot/main/: MainControllerTest.java
